<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset="utf-8"/>
<link href="https://stb-tester.com/assets/bootstrap-3.3.2.min.css" rel="stylesheet">
<style>
    a.nav { margin: 10px; }
    a.nav[href*="/00000/"] { visibility: hidden; }
    a.nav.pull-left { margin-left: 0; }
    a.nav.pull-right { margin-right: 0; }
    h5 { margin-top: 40px; }
    .annotated_image { position: relative; }
    .region { position: absolute; }
    .source_region { outline: 2px solid #8080ff; }
    .region.matched { outline: 2px solid #ff0020; }
    .region.nomatch { outline: 2px solid #ffff20; }

    /* match */
    .table th { font-weight: normal; background-color: #eee; }
    img.thumb {
        vertical-align: middle; max-width: 150px; max-height: 36px;
        padding: 1px; border: 1px solid #ccc; }
    p { line-height: 40px; }
    .table td { vertical-align: middle; }
</style>
</head>
<body>
<div class="container">
<a href="../00003/index.html"
   class="nav pull-left">«prev</a>
<a href="../00005/index.html"
   class="nav pull-right">next»</a>
<h4>is_screen_black: False</h4>

<div class="annotated_image"
     style="max-width: 320px">
  <img src="source.png">
  
  <div class="region source_region"
     style="left: 0.0%;
            top: 0.0%;
            width: 50.0%;
            height: 50.0%"
     
     ></div>
  
  <div class="region matched"
     style="left: 0.0%;
            top: 0.0%;
            width: 50.0%;
            height: 50.0%"
     
     ></div>
  
</div>



<h5>Greyscale, masked:</h5>
<img src="grey.png">
<ul>
  <li>Maximum pixel intensity: 255
  <li>threshold=10
</ul>


<h5>Non-black pixels in region:</h5>
<img src="non_black.png" />

</div>
</body>
</html>